{
  "Exceptional": {
    "Store": {
      "ApplicationName": " B2BPriceAdmin",
      "Type": "SQL",

      //Local DB
      "ConnectionString": "Server='.\\';Database=B2BPRICEDB;user id=sa;password=open;"

    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "S3": {
    "BucketName": "b2bprice-staging",
    "AWSAccessKeyId": "AKIAJX7X7X7X7X7X7X7X",
    "AWSSecretAccessKey": "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",
    "AWSRegion": "",
    
    //Staging
    "FolderName": "Staging"

    //Production
    //"FolderName": "Production"
  },

  "App": {
    "CorsOrigins": "https://localhost:7006/,http://localhost:8080/,http://localhost:8081/,http://localhost:3000/",
    "ClientURL": "http://localhost:4200"
  },

  "JwtBearer": {
    "SecurityKey": "94DF6918A7FFE67FBEA4803D6474A33B67880ABF736A5512DF48A8E1F6232E7C",
    "Issuer": "B2BPriceAdmin",
    "Audience": "B2BPriceAdminUsers"
  }
}
